NODE_ENV=test

CI_TEST=true

# Cookie secret key. Generate something random and long.
DATABASE_URL=postgres://postgres:postgres@postgres:5432/espectateur
REDIS_URL=redis://redis

BETTER_AUTH_SECRET=cisecret3
BASE_URL=http://localhost:3000



# email params. Check with your SMTP provider
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=false
SMTP_PORT=465


STORAGE_URL=http://localhost:9000
STORAGE_BUCKET=celluloid
STORAGE_ACCESS_KEY=root
STORAGE_SECRET_KEY=StrongPass2022
